name	genotype	allele1	allele2	strain	pathway	person_collected_worms	person_collected_rna	person_made_library	library_kind	sync_method	project	batch	date
Project_17434_indexN704-N517	a_WT	a_nan	a_nan	a_n2	none	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17435_indexN704-N502	a_WT	a_nan	a_nan	a_n2	none	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17436_indexN704-N503	a_WT	a_nan	a_nan	a_n2	none	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17437_indexN704-N504	b_egl9	b_sa307	a_nan	b_JT307	hypoxia_on	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17438_indexN704-N505	b_egl9	b_sa307	a_nan	b_JT307	hypoxia_on	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17439_indexN704-N506	b_egl9	b_sa307	a_nan	b_JT307	hypoxia_on	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17440_indexN704-N507	b_egl9_vhl1	b_sa307	b_ok161	b_CB6116	hypoxia_on	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17441_indexN704-N508	b_egl9_vhl1	b_sa307	b_ok161	b_CB6116	hypoxia_on	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17442_indexN705-N517	b_egl9_vhl1	b_sa307	b_ok161	b_CB6116	hypoxia_on	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17443_indexN705-N502	b_hif1	a_nan	b_ia4	b_ZG31	hypoxia_off	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17444_indexN705-N503	b_hif1	a_nan	b_ia4	b_ZG31	hypoxia_off	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17445_indexN705-N504	b_hif1	a_nan	b_ia4	b_ZG31	hypoxia_off	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17446_indexN705-N505	b_vhl1	a_nan	b_ok161	b_CB5602	hypoxia_on	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17447_indexN705-N506	b_vhl1	a_nan	b_ok161	b_CB5602	hypoxia_on	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17448_indexN705-N507	b_vhl1	a_nan	b_ok161	b_CB5602	hypoxia_on	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17449_indexN705-N508	b_rhy1	b_ok1402	a_nan	b_RB1297	hypoxia_on	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17450_indexN706-N517	b_rhy1	b_ok1402	a_nan	b_RB1297	hypoxia_on	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17451_indexN706-N502	b_rhy1	b_ok1402	a_nan	b_RB1297	hypoxia_on	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17452_indexN706-N503	b_egl9_hif1	b_sa307	b_ia4	b_CB6088	hypoxia_off	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17453_indexN706-N504	b_egl9_hif1	b_sa307	b_ia4	b_CB6088	hypoxia_off	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_17454_indexN706-N505	b_egl9_hif1	b_sa307	b_ia4	b_CB6088	hypoxia_off	CPR	CPR	BAW	SmartSeq2	bleach	hypoxia	a	9.8.2016
Project_18665_index16	a_WT	a_nan	a_nan	a_n2	none	DAA	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18666_index18	a_WT	a_nan	a_nan	a_n2	none	DAA	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18667_index19	a_WT	a_nan	a_nan	a_n2	none	DAA	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18668_index20	b_lin8	b_n2731	a_nan	b_MT10591	ClassA	DAA	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18669_index21	b_lin8	b_n2731	a_nan	b_MT10591	ClassA	DAA	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18670_index22	b_lin8	b_n2731	a_nan	b_MT10591	ClassA	DAA	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18671_index23	b_lin8_hpl2	b_n2731	b_tm1489	b_MT15058	synmuv	DAA	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18672_index25	b_lin8_hpl2	b_n2731	b_tm1489	b_MT15058	synmuv	DAA	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18673_index27	b_lin8_hpl2	b_n2731	b_tm1489	b_MT15058	synmuv	DAA	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18795_index1	b_lin15a	b_n767	a_nan	b_MT1806	ClassA	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18796_index2	b_lnes1	b_n3917	a_nan	b_MT16922	weak_suppressor_of_synmuv	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18797_index3	b_lin61	b_n3809	a_nan	b_MT12833	ClassB	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18798_index4	b_lin8nc	b_n2376	a_nan	b_MT10588	ClassA	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18799_index5	b_lin8_lin15a	b_n2731	b_n767	b_MT17232	ClassA	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18800_index6	b_lin15a_hpl2	b_n767	b_tm1489	b_MT15061	synmuv	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18801_index7	b_hpl2	b_tm1489	a_nan	b_MT14853	ClassB	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18802_index8	b_lin35	b_n745	a_nan	b_MT10430	ClassB	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18803_index9	a_WT	a_nan	a_nan	a_n2	none	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18804_index10	b_lin15a	b_n767	a_nan	b_MT1806	ClassA	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18805_index11	b_lnes1	b_n3917	a_nan	b_MT16922	weak_suppressor_of_synmuv	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18806_index12	b_lin61	b_n3809	a_nan	b_MT12833	ClassB	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18807_index13	b_lin8nc	b_n2376	a_nan	b_MT10588	ClassA	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18808_index14	b_lin8_lin15a	b_n2731	b_n767	b_MT17232	ClassA	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18809_index15	b_lin15a_hpl2	b_n767	b_tm1489	b_MT15061	synmuv	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18810_index16	b_hpl2	b_tm1489	a_nan	b_MT14853	ClassB	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18811_index18	b_lin35	b_n745	a_nan	b_MT10430	ClassB	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18812_index19	a_WT	a_nan	a_nan	a_n2	none	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18819_index20	b_lin15a	b_n767	a_nan	b_MT1806	ClassA	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18820_index21	b_lnes1	b_n3917	a_nan	b_MT16922	weak_suppressor_of_synmuv	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18821_index22	b_lin61	b_n3809	a_nan	b_MT12833	ClassB	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18822_index23	b_lin8nc	b_n2376	a_nan	b_MT10588	ClassA	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18823_index25	b_lin8_lin15a	b_n2731	b_n767	b_MT17232	ClassA	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18824_index27	b_lin15a_hpl2	b_n767	b_tm1489	b_MT15061	synmuv	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18825_index1	b_hpl2	b_tm1489	a_nan	b_MT14853	ClassB	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18826_index2	b_lin35	b_n745	a_nan	b_MT10430	ClassB	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18827_index3	a_WT	a_nan	a_nan	a_n2	none	HS	HS	VK	SR	L1_arrest	synmuv	b	30.05.2017
Project_18841_index13	a_WT	a_nan	a_nan	a_n2	none	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18842_index14	a_WT	a_nan	a_nan	a_n2	none	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18843_index15	a_WT	a_nan	a_nan	a_n2	none	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18844_index16	b_bar1	b_ga80	a_nan	b_EW15	wnt	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18845_index18	b_bar1	b_ga80	a_nan	b_EW15	wnt	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18846_index19	b_bar1	b_ga80	a_nan	b_EW15	wnt	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18847_index20	b_let60.gf	b_n1046gf	a_nan	b_MT2124	ras_on	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18848_index21	b_let60.gf	b_n1046gf	a_nan	b_MT2124	ras_on	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18849_index22	b_let60.gf	b_n1046gf	a_nan	b_MT2124	ras_on	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18850_index23	b_dpy22.bx93	b_bx93	a_nan	b_PS4187	mediator	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18851_index25	b_dpy22.bx93	b_bx93	a_nan	b_PS4187	mediator	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18852_index27	b_dpy22.bx93	b_bx93	a_nan	b_PS4187	mediator	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18853_index1	b_dpy22_sy622	a_nan	b_sy622	b_PS4087	mediator	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18854_index2	b_dpy22_sy622	a_nan	b_sy622	b_PS4087	mediator	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18855_index3	b_dpy22_sy622	a_nan	b_sy622	b_PS4087	mediator	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18889_index13	b_dpy22_transhet_sy622_bx93	b_bx93	b_sy622	b_PS4176	mediator	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18890_index14	b_dpy22_transhet_sy622_bx93	b_bx93	b_sy622	b_PS4176	mediator	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18891_index15	b_dpy22_transhet_sy622_bx93	b_bx93	b_sy622	b_PS4176	mediator	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18892_index16	b_dpy22_transhet_sy622_bx93	b_bx93	b_sy622	b_PS4176	mediator	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18893_index18	b_let60	b_n2021	a_nan	b_MT4866	ras_off	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18894_index19	b_let60	b_n2021	a_nan	b_MT4866	ras_off	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_18895_index20	b_let60	b_n2021	a_nan	b_MT4866	ras_off	DAA_1	DAA	VK	SR	L1_arrest	dpy-22	c	06.06.2017
Project_19227_index1	b_clk-1	b_qm30	a_nan	b_MQ130	ubiquinone_synthesis	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19228_index2	b_clk-1	b_qm30	a_nan	b_MQ130	ubiquinone_synthesis	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19229_index3	b_clk-1	b_qm30	a_nan	b_MQ130	ubiquinone_synthesis	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19230_index4	b_dpy7	b_e88	a_nan	b_CB88	cuticular_collagen	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19231_index5	b_dpy7	b_e88	a_nan	b_CB88	cuticular_collagen	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19232_index6	b_dpy7	b_e88	a_nan	b_CB88	cuticular_collagen	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19233_index7	b_dpy10	b_e128	a_nan	b_CB128	cuticular_collagen	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19234_index8	b_dpy10	b_e128	a_nan	b_CB128	cuticular_collagen	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19235_index9	b_dpy10	b_e128	a_nan	b_CB128	cuticular_collagen	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19236_index10	b_unc54	b_e190	a_nan	b_CB190	muscle_myosin	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19237_index11	b_unc54	b_e190	a_nan	b_CB190	muscle_myosin	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19238_index12	b_unc54	b_e190	a_nan	b_CB190	muscle_myosin	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19239_index13	a_WT	a_nan	a_nan	a_n2	none	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19240_index14	a_WT	a_nan	a_nan	a_n2	none	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19241_index15	a_WT	a_nan	a_nan	a_n2	none	CPR	CPR	VK	SR	bleach	structural_genes	d	02.09.2017
Project_19825_index1	b_chd7	b_sy859	a_nan	b_PS7288	chromatin_modifier	DAA_2	DAA	VK	SR	bleach	chd7_alleles	f	17.01.2018
Project_19826_index2	b_chd7	b_sy859	a_nan	b_PS7288	chromatin_modifier	DAA_2	DAA	VK	SR	bleach	chd7_alleles	f	17.01.2018
Project_19827_index3	b_chd7	b_sy859	a_nan	b_PS7288	chromatin_modifier	DAA_2	DAA	VK	SR	bleach	chd7_alleles	f	17.01.2018
Project_19828_index4	b_dpy10	b_e128	a_nan	b_PS7443	cuticular_collagen	DAA_2	DAA	VK	SR	bleach	structural_genes	f	17.01.2018
Project_19829_index5	b_dpy10	b_e128	a_nan	b_PS7443	cuticular_collagen	DAA_2	DAA	VK	SR	bleach	structural_genes	f	17.01.2018
Project_19830_index6	b_dpy10	b_e128	a_nan	b_PS7443	cuticular_collagen	DAA_2	DAA	VK	SR	bleach	structural_genes	f	17.01.2018
Project_19831_index7	b_chd7	sy1049	a_nan	b_PS7267	chromatin_modifier	DAA_2	DAA	VK	SR	bleach	chd7_alleles	f	17.01.2018
Project_19832_index8	b_chd7	sy1049	a_nan	b_PS7267	chromatin_modifier	DAA_2	DAA	VK	SR	bleach	chd7_alleles	f	17.01.2018
Project_19833_index9	b_chd7	sy1049	a_nan	b_PS7267	chromatin_modifier	DAA_2	DAA	VK	SR	bleach	chd7_alleles	f	17.01.2018
Project_19834_index10	a_WT	a_nan	a_nan	a_n2	none	HS	HS	VK	SR	bleach	single_worm_benchmarking	g	29.01.2018
Project_19835_index11	a_WT	a_nan	a_nan	a_n2	none	HS	HS	VK	SR	bleach	single_worm_benchmarking	g	29.01.2018
Project_19836_index12	a_WT	a_nan	a_nan	a_n2	none	HS	HS	VK	SR	bleach	single_worm_benchmarking	g	29.01.2018
Project_19837_index13	b_egl9	b_sa307	a_nan	b_JT307	hypoxia_on	HS	HS	VK	SR	bleach	single_worm_benchmarking	g	29.01.2018
Project_19838_index14	b_egl9	b_sa307	a_nan	b_JT307	hypoxia_on	HS	HS	VK	SR	bleach	single_worm_benchmarking	g	29.01.2018
Project_19839_index15	b_egl9	b_sa307	a_nan	b_JT307	hypoxia_on	HS	HS	VK	SR	bleach	single_worm_benchmarking	g	29.01.2018
Project_19840_index16	a_WT	a_nan	a_nan	a_n2	none	DAA_2	DAA	VK	SR	bleach	chd7_alleles	f	17.01.2018
Project_19841_index18	a_WT	a_nan	a_nan	a_n2	none	DAA_2	DAA	VK	SR	bleach	chd7_alleles	f	17.01.2018
Project_19842_index19	b_chd7	sy956	a_nan	b_PS7273	chromatin_modifier	DAA_2	DAA	VK	SR	bleach	chd7_alleles	f	17.01.2018
Project_19843_index20	b_chd7	sy956	a_nan	b_PS7273	chromatin_modifier	DAA_2	DAA	VK	SR	bleach	chd7_alleles	f	17.01.2018
Project_19844_index21	b_chd7	sy956	a_nan	b_PS7273	chromatin_modifier	DAA_2	DAA	VK	SR	bleach	chd7_alleles	f	17.01.2018
Project_JKY1	b_fog2	b_q71	a_nan	b_JK574	spermatogenesis	DWL	DWL	VK	SR	plate	female_state	e	00.00.2015
Project_JKY2	b_fog2	b_q71	a_nan	b_JK574	spermatogenesis	DWL	DWL	VK	SR	plate	female_state	e	00.00.2015
Project_JKY3	b_fog2	b_q71	a_nan	b_JK574	spermatogenesis	DWL	DWL	VK	SR	plate	female_state	e	00.00.2015
Project_N2Y1	a_WT	a_nan	a_nan	a_n2	none	DWL	DWL	VK	SR	plate	female_state	e	00.00.2015
Project_N2Y2	a_WT	a_nan	a_nan	a_n2	none	DWL	DWL	VK	SR	plate	female_state	e	00.00.2015
Project_N2Y3	a_WT	a_nan	a_nan	a_n2	none	DWL	DWL	VK	SR	plate	female_state	e	00.00.2015